# Tracking-Folder-Tool

./: KHANG-DEV-DOC - Shortcut.lnk  Tracking-Folder-Tool.sln
Tracking-Folder-Tool/: Program.cs  Tracking-Folder-Tool.csproj  _Imports.razor  appsettings.json
Tracking-Folder-Tool/Commons/: Common.cs
Tracking-Folder-Tool/Data/: NotificationHub.cs
Tracking-Folder-Tool/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Tracking-Folder-Tool/Pages/Tracking/: TrackingFolder.razor
Tracking-Folder-Tool/Properties/: launchSettings.json
Tracking-Folder-Tool/Services/: CsvReaderService.cs  DirectoryService.cs  FolderWatcherService.cs  PortFinder.cs
Tracking-Folder-Tool/Shared/: MainLayout.razor  NavMenu.razor  NavigatorMenu.cs
Tracking-Folder-Tool/wwwroot/js/: folderDialog.js
TrackingFolder.API/: Program.cs  TrackingFolder.API.csproj  TrackingFolder.API.http  appsettings.json
TrackingFolder.API/AppContext/: ApplicationContext.cs
TrackingFolder.API/Configurations/: CsvColumnHeaderConfiguration.cs  GExMeasureResultConfiguration.cs  GoldExpertMachineConfiguration.cs
TrackingFolder.API/Contracts/: ApiResponse.cs  CsvColumnHeaderResponse.cs  ErrorResponse.cs  GExMeasureResponse.cs  Response.cs
TrackingFolder.API/Contracts/Requests/: CreateGoldExpertMeasureResult.cs  GetGExColumnHeadersRequest.cs  UpdateGoldExpertMeasureResult.cs
TrackingFolder.API/Endpoints/: GoldExpertEnpoint.cs
TrackingFolder.API/Exceptions/: GExMeasureNotExistException.cs  GExNotFoundException.cs  GlobalExceptionHandler.cs
TrackingFolder.API/Extensions/: ServiceExtensions.cs
TrackingFolder.API/Helpers/: PortFinder.cs
TrackingFolder.API/Interfaces/: IGoldExpertService.cs
TrackingFolder.API/Mapper/: CsvColumnHeaderProfile.cs  GExMeasureResultProfile.cs  GoldExpertMachineProfile.cs
TrackingFolder.API/Migrations/: 20250818094940_InitialCreate.Designer.cs  20250818094940_InitialCreate.cs  20250819080001_Addd DbSet GExMeasureResults.Designer.cs  20250819080001_Addd DbSet GExMeasureResults.cs  20250819160331_Add Table CsvColumnHeader.Designer.cs  20250819160331_Add Table CsvColumnHeader.cs  ApplicationContextModelSnapshot.cs
TrackingFolder.API/Models/: CsvColumnHeader.cs  GExMeasureResult.cs  GoldExpertMachine.cs
TrackingFolder.API/Properties/: launchSettings.json
TrackingFolder.API/Services/: GoldExpertMeasureService.cs
TrackingFolderWorker/: Program.cs  TrackingFolderWorker.csproj  TrackingWorker.cs  appsettings.json
TrackingFolderWorker/Models/: FileDetail.cs
TrackingFolderWorker/Properties/: launchSettings.json
TrackingFolderWorker/Requests/: CsvColumnHeaderResponse.cs
TrackingFolderWorker/Services/: CsvReaderService.cs
